sudo apt update
sudo apt install apache2 \
                 ghostscript \
                 libapache2-mod-php \
                 mysql-server \
                 php \
                 php-bcmath \
                 php-curl \
                 php-imagick \
                 php-intl \
                 php-json \
                 php-mbstring \
                 php-mysql \
                 php-xml \
                 php-zip -y
                 

sudo mkdir -p /srv/www
sudo chown www-data: /srv/www
curl https://wordpress.org/latest.tar.gz | sudo -u www-data tar zx -C /srv/www


cat > /etc/apache2/sites-available/wordpress.conf << EOF
<VirtualHost *:80>
    DocumentRoot /srv/www/wordpress
    <Directory /srv/www/wordpress>
        Options FollowSymLinks
        AllowOverride Limit Options FileInfo
        DirectoryIndex index.php
        Require all granted
    </Directory>
    <Directory /srv/www/wordpress/wp-content>
        Options FollowSymLinks
        Require all granted
    </Directory>
</VirtualHost>
EOF

sudo a2ensite wordpress
sudo a2enmod rewrite
sudo a2dissite 000-default
sudo service apache2 reload


mysql -u root -e 'sudo mysql -u root'
mysql -u root -e 'CREATE DATABASE wordpress;'
mysql -u root -e 'CREATE USER wordpress@localhost IDENTIFIED BY "admin123";'

mysql -u root -e 'GRANT SELECT,INSERT,UPDATE,DELETE,CREATE,DROP,ALTER'
mysql -u root -e 'ON wordpress.*'
mysql -u root -e 'TO wordpress@localhost;'

mysql -u root -e 'FLUSH PRIVILEGES;'

sudo -u www-data cp /srv/www/wordpress/wp-config-sample.php /srv/www/wordpress/wp-config.php

sudo -u www-data sed -i 's/database_name_here/wordpress/' /srv/www/wordpress/wp-config.php
sudo -u www-data sed -i 's/username_here/wordpress/' /srv/www/wordpress/wp-config.php
sudo -u www-data sed -i 's/password_here/admin123/' /srv/www/wordpress/wp-config.php

sudo -u www-data nano /srv/www/wordpress/wp-config.php

define('AUTH_KEY',         '@!H<^~4Lr|@L7FL*8qk#0P@s~+,q8a>Q/Z1b]^D87xS5)?P(!a+*0]>-y56Gloz/');
define('SECURE_AUTH_KEY',  'YwLR3mNDV-TmFF<E>If+$C?_}xPS|oRoLWC/&!+xF)N-BoeqJ/@b7eubkuV,=W_@');
define('LOGGED_IN_KEY',    'L2ORqIX<VBf:bWBv8SYdhm-c./b$GCZq]/3Y.A++]),Qrys[4-jjxl0Urc|:(aX?');
define('NONCE_KEY',        'u5rM_ }=5Sn_D]E O&L}`- WRuTl5h$ 3`6$3c:^Lrz[u+JmwcfzdD,cot1Xf01{');
define('AUTH_SALT',        '%S`Is&?)F-h]!`~*4|x1%;/%Z<8RQr=-k[[+DI&y-]~PurK]-@VZTTd0%7hABKv:');
define('SECURE_AUTH_SALT', '?~%+|>0#:{*WbM[~oKhn<VSZ3if]yi**v%kJ;Nep*w/,$.g-gdt^XZT0xyy6mbQZ');
define('LOGGED_IN_SALT',   '$yv`XlDET>@_m1{wF1Ag>GIYmK!jy*jjlX%T+kS1EB W#-J.::H,XRF_~a-d>4H-');
define('NONCE_SALT',       '~X3,aV/D_6&-fg9z0u?+:*Eg ?3`oM[+2yh)kV=-:Zo:WBg9wT-!@`<jz:~e ZLR');


